# uncompyle6 version 3.7.4
# Python bytecode 3.7 (3394)
# Decompiled from: Python 3.6.9 (default, Apr 18 2020, 01:56:04) 
# [GCC 8.4.0]
# Embedded file name: D:\BuildAgent\work\test/iobjectspy/rpc\protos\tileMessages_pb2.py
# Compiled at: 2019-12-31 04:09:05
# Size of source mod 2**32: 4174 bytes
import sys
_b = sys.version_info[0] < 3 and (lambda x: x) or (lambda x: x.encode('latin1'))
import google.protobuf as _descriptor
import google.protobuf as _message
import google.protobuf as _reflection
import google.protobuf as _symbol_database
_sym_db = _symbol_database.Default()
DESCRIPTOR = _descriptor.FileDescriptor(name='tileMessages.proto',
  package='com.supermap.jsuperpy.protos',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=(_b('\n\x12tileMessages.proto\x12\x1ccom.supermap.jsuperpy.protos"p\n\tProtoTile\x12\x0c\n\x04cols\x18\x01 \x01(\x05\x12\x0c\n\x04rows\x18\x02 \x01(\x05\x12\x13\n\x0bpixelFormat\x18\x03 \x01(\x05\x12\r\n\x05bands\x18\x04 \x01(\x05\x12\x0f\n\x07noValue\x18\x05 \x01(\x01\x12\x12\n\x06values\x18\x06 \x03(\x01B\x02\x10\x01b\x06proto3')))
_PROTOTILE = _descriptor.Descriptor(name='ProtoTile',
  full_name='com.supermap.jsuperpy.protos.ProtoTile',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
 _descriptor.FieldDescriptor(name='cols',
   full_name='com.supermap.jsuperpy.protos.ProtoTile.cols',
   index=0,
   number=1,
   type=5,
   cpp_type=1,
   label=1,
   has_default_value=False,
   default_value=0,
   message_type=None,
   enum_type=None,
   containing_type=None,
   is_extension=False,
   extension_scope=None,
   serialized_options=None,
   file=DESCRIPTOR),
 _descriptor.FieldDescriptor(name='rows',
   full_name='com.supermap.jsuperpy.protos.ProtoTile.rows',
   index=1,
   number=2,
   type=5,
   cpp_type=1,
   label=1,
   has_default_value=False,
   default_value=0,
   message_type=None,
   enum_type=None,
   containing_type=None,
   is_extension=False,
   extension_scope=None,
   serialized_options=None,
   file=DESCRIPTOR),
 _descriptor.FieldDescriptor(name='pixelFormat',
   full_name='com.supermap.jsuperpy.protos.ProtoTile.pixelFormat',
   index=2,
   number=3,
   type=5,
   cpp_type=1,
   label=1,
   has_default_value=False,
   default_value=0,
   message_type=None,
   enum_type=None,
   containing_type=None,
   is_extension=False,
   extension_scope=None,
   serialized_options=None,
   file=DESCRIPTOR),
 _descriptor.FieldDescriptor(name='bands',
   full_name='com.supermap.jsuperpy.protos.ProtoTile.bands',
   index=3,
   number=4,
   type=5,
   cpp_type=1,
   label=1,
   has_default_value=False,
   default_value=0,
   message_type=None,
   enum_type=None,
   containing_type=None,
   is_extension=False,
   extension_scope=None,
   serialized_options=None,
   file=DESCRIPTOR),
 _descriptor.FieldDescriptor(name='noValue',
   full_name='com.supermap.jsuperpy.protos.ProtoTile.noValue',
   index=4,
   number=5,
   type=1,
   cpp_type=5,
   label=1,
   has_default_value=False,
   default_value=(float(0)),
   message_type=None,
   enum_type=None,
   containing_type=None,
   is_extension=False,
   extension_scope=None,
   serialized_options=None,
   file=DESCRIPTOR),
 _descriptor.FieldDescriptor(name='values',
   full_name='com.supermap.jsuperpy.protos.ProtoTile.values',
   index=5,
   number=6,
   type=1,
   cpp_type=5,
   label=3,
   has_default_value=False,
   default_value=[],
   message_type=None,
   enum_type=None,
   containing_type=None,
   is_extension=False,
   extension_scope=None,
   serialized_options=(_b('\x10\x01')),
   file=DESCRIPTOR)],
  extensions=[],
  nested_types=[],
  enum_types=[],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[],
  serialized_start=52,
  serialized_end=164)
DESCRIPTOR.message_types_by_name['ProtoTile'] = _PROTOTILE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)
ProtoTile = _reflection.GeneratedProtocolMessageType('ProtoTile', (_message.Message,), dict(DESCRIPTOR=_PROTOTILE,
  __module__='tileMessages_pb2'))
_sym_db.RegisterMessage(ProtoTile)
_PROTOTILE.fields_by_name['values']._options = None