# uncompyle6 version 3.7.4
# Python bytecode 3.6 (3379)
# Decompiled from: Python 3.6.9 (default, Apr 18 2020, 01:56:04) 
# [GCC 8.4.0]
# Embedded file name: /home/hansek/projects/django-translation-manager/translation_manager/defaults.py
# Compiled at: 2020-01-20 12:29:58
# Size of source mod 2**32: 5338 bytes
"""
Settings required in you project settings.
Please modify according to your requirements.
Usage can be found in example project.
"""
LOCALE_PATHS = []
TRANSLATIONS_BASE_DIR = ''
TRANSLATIONS_PROJECT_BASE_DIR = ''
TRANSLATIONS_MODE = 'N'
TRANSLATIONS_ALLOW_NO_OCCURRENCES = False
TRANSLATIONS_IGNORED_PATHS = [
 'env']
TRANSLATIONS_MAKE_BACKUPS = True
TRANSLATIONS_CLEAN_PO_AFTER_BACKUP = True
TRANSLATIONS_QUERYSET_FORCE_FILTERS = []
TRANSLATIONS_HINT_LANGUAGE = ''
TRANSLATIONS_HINT_LANGUAGE_FORCED_RELATIVE_LOCALE_PATH = ''
TRANSLATIONS_ADMIN_EXCLUDE_FIELDS = []
TRANSLATIONS_ADMIN_FIELDS = []
TRANSLATIONS_CUSTOM_FILTERS_LABEL = ''
TRANSLATIONS_CUSTOM_FILTERS = []
TRANSLATIONS_UPDATE_FORCED_LOCALE_PATHS = []
TRANSLATIONS_DOMAINS = [
 'django', 'djangojs']
TRANSLATIONS_AUTO_CREATE_LANGUAGE_DIRS = True
TRANSLATIONS_PROCESSING_METHOD = 'sync'
TRANSLATIONS_PROCESSING_QUEUE = 'default'
TRANSLATIONS_ENABLE_API_COMMUNICATION = False
TRANSLATIONS_ENABLE_API_ANGULAR_JS = False
TRANSLATIONS_API_CLIENT_APP_SRC_PATH = ''
TRANSLATIONS_API_TRANSLATION_STRINGS_REGEX = ''
TRANSLATIONS_API_TRANSLATION_STRINGS_REGEX_LIST = []
TRANSLATIONS_API_IGNORED_PATHS = []
TRANSLATIONS_API_QUERYSET_FORCE_FILTERS = []
TRANSLATIONS_API_RETURN_ALL = True
TRANSLATIONS_API_PERMISSION_CLASSES = ()
TRANSLATIONS_API_AUTHENTICATION_CLASSES = ()
TRANSLATIONS_SYNC_LOCAL_TOKEN = ''
TRANSLATIONS_SYNC_REMOTE_URL = ''
TRANSLATIONS_SYNC_REMOTE_TOKEN = ''
TRANSLATIONS_SYNC_REMOTE_USER = None
TRANSLATIONS_SYNC_REMOTE_PASSWORD = None
TRANSLATIONS_SYNC_VERIFY_SSL = True
TRANSLATIONS_PROCESSING_STATE_CACHE_KEY = 'make_translations_running'
TRANSLATIONS_PROCESSING_STATE_CACHE_TIMEOUT = 300